<html><head>
<style>
*, *::before, *::after{ 
  box-sizing: border-box;
}
body{
  font-family: sans-serif;
  font-weight: bold;
  padding: 0;
  margin: 0;
}
:root{
  --blue:#084975;
  --orange: #F99D25;
  --white: #fff;
}
.container{
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: #dfdfdf;
}
.content{
  width: 20em;
  height: 20em;
 
  border-radius: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle{
  color: var(--white);
  display: inline-block;
  background: var(--blue);
  padding: 1em;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
    
}
.circle{
  width: 5em;
  height: 5em;
  background: var(--blue);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: height 250ms ease-out, width 250ms 250ms ease-out, border-radius 250ms 500ms ease-out;
  transform-origin: top;
}
.circle svg{
  position: absolute;
  visibility: visible;
  transition:  visibility 250ms 500ms ease-in;
}
.circle:hover svg{
  visibility: hidden;
  transition:  visibility 100ms ease-in;
}
.circle h1{
  text-transform: upperCase;
  color: var(--white);
  transition: visibility 250ms;
  visibility: hidden;
  text-align: center;
  line-height: 1.3em;
}
.circle:hover{
  border-radius: 3em;
  width: 18em;
  height: 16em;
  transform-origin: top;
  transition: width 250ms ease-in, height 250ms 250ms ease-in, border-radius 250ms ease-in;
}
.circle:hover h1{
  visibility: visible;
  transition:  visibility 250ms 500ms ease-in;
}
</style></head>
<body>
<div class="container">
  <div class="content">
    <div class="circle">
      <h1>Surprise <br/> Rs.190<br/></h1>
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrows-fullscreen" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M5.828 10.172a.5.5 0 0 0-.707 0l-4.096 4.096V11.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H4.5a.5.5 0 0 0 0-1H1.732l4.096-4.096a.5.5 0 0 0 0-.707zm4.344 0a.5.5 0 0 1 .707 0l4.096 4.096V11.5a.5.5 0 1 1 1 0v3.975a.5.5 0 0 1-.5.5H11.5a.5.5 0 0 1 0-1h2.768l-4.096-4.096a.5.5 0 0 1 0-.707zm0-4.344a.5.5 0 0 0 .707 0l4.096-4.096V4.5a.5.5 0 1 0 1 0V.525a.5.5 0 0 0-.5-.5H11.5a.5.5 0 0 0 0 1h2.768l-4.096 4.096a.5.5 0 0 0 0 .707zm-4.344 0a.5.5 0 0 1-.707 0L1.025 1.732V4.5a.5.5 0 0 1-1 0V.525a.5.5 0 0 1 .5-.5H4.5a.5.5 0 0 1 0 1H1.732l4.096 4.096a.5.5 0 0 1 0 .707z"/>
</svg>
      </div>
  </div>
</div></body>
</html>